<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* ikinchi usul style ulab berish*/
        .quti {
            width: 600px;
            height: 400px;
            background-color: red;
            font-size: 25px;
          
      
         
           margin-top: 100px;
           margin-left: 100px;
           margin-bottom: 100px;
           margin-right: 100px;
           padding-top: 100px;
           padding-left: 100px;
           padding-right:100px;
           padding-bottom: 100px;
           border: 10px solid black;
           text-decoration: line-through;
           
           
        }
        #quti2 {
            width: 600px;
            height: 200px;
            font-size: 25px;
      
            background-color: rgb(34, 22, 199);
        }
    </style>
</head>
<body>

    <div class="quti" > width: 600px;   <br>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo facilis minus esse harum mollitia sit quam expedita vero sequi? Tempore rerum inventore nulla corrupti hic culpa est, in voluptatibus sit.
    </div>
 
    
    <div id="quti2"> max-width: 600px;</div>
   

    

    
</body>
</html>